# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# set tmux status line to use vi-like key bindings
set-window-option -g status-keys vi

# bind default tmux prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind keybinding '"'
unbind '"'

# set the length of the left side of the status line to 30 characters
set -g status-left-length 30

# set the length of the right side of the status line to 100 characters
set -g status-right-length 100

# source config file
bind r source-file ~/.tmux.conf

