# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# set tmux status line to use vi-like key bindings
set-window-option -g status-keys vi

# bind default tmux prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind keybinding '"'
unbind '"'

# set the length of the left side of the status line to 30 characters
set -g status-left-length 30

# set the length of the right side of the status line to 100 characters
set -g status-right-length 100

# set appropriate color
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'

# set espace time
set-option -sg escape-time 10

# for 'autoread'
set-option -g focus-events on

# source config file
bind r source-file ~/.tmux.conf

